<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lincmin.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是 JSON 格式JSON 全名是 JavaScript Object Notation(JavaScript 对象表示法)，是一种用于存储或者数据交换的文本信息格式。相比同样是用于数据交换的 XML，JSON 有更小、更快，更易解析符合 JavaScript 原生语法的优点。 JSON 语法JSON 语法规则 数据用 key&#x2F;value（键&#x2F;值）对表示 每个 key&#x2F;value 对使用逗号,">
<meta property="og:type" content="article">
<meta property="og:title" content="文本数据交换格式JSON">
<meta property="og:url" content="https://lincmin.github.io/2016/06/26/%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%A0%BC%E5%BC%8FJSON/index.html">
<meta property="og:site_name" content="lincm&#39;s blog">
<meta property="og:description" content="什么是 JSON 格式JSON 全名是 JavaScript Object Notation(JavaScript 对象表示法)，是一种用于存储或者数据交换的文本信息格式。相比同样是用于数据交换的 XML，JSON 有更小、更快，更易解析符合 JavaScript 原生语法的优点。 JSON 语法JSON 语法规则 数据用 key&#x2F;value（键&#x2F;值）对表示 每个 key&#x2F;value 对使用逗号,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-02T07:43:07.297Z">
<meta property="article:author" content="lincm">
<meta property="article:tag" content="JSON">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lincmin.github.io/2016/06/26/%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%A0%BC%E5%BC%8FJSON/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文本数据交换格式JSON | lincm's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lincm's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/blog/tools/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>tools</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lincmin.github.io/2016/06/26/%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%A0%BC%E5%BC%8FJSON/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="lincm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lincm's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文本数据交换格式JSON
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-26 00:00:00" itemprop="dateCreated datePublished" datetime="2016-06-26T00:00:00+08:00">2016-06-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是-JSON-格式"><a href="#什么是-JSON-格式" class="headerlink" title="什么是 JSON 格式"></a>什么是 JSON 格式</h1><p>JSON 全名是 JavaScript Object Notation(JavaScript 对象表示法)，是一种用于存储或者数据交换的文本信息格式。相比同样是用于数据交换的 XML，JSON 有更小、更快，更易解析符合 JavaScript 原生语法的优点。</p>
<h1 id="JSON-语法"><a href="#JSON-语法" class="headerlink" title="JSON 语法"></a>JSON 语法</h1><h2 id="JSON-语法规则"><a href="#JSON-语法规则" class="headerlink" title="JSON 语法规则"></a>JSON 语法规则</h2><ul>
<li>数据用 key/value（键/值）对表示</li>
<li>每个 key/value 对使用逗号<code>,</code>分割</li>
<li>key 和 value 中使用冒号<code>:</code>分割</li>
<li>key 必须是字符串，value 可以是合法的 JSON 数据类型（字符串, 数字, 对象, 数组, 布尔值或 null）</li>
<li>大括号<code>&#123;&#125;</code>保存对象</li>
<li>中括号<code>[]</code>保存数组</li>
<li>字符串必须使用双引号表示，不能使用单引号</li>
<li>对象的键名必须放在双引号里面</li>
<li>数组或对象最后一个成员的后面，不能加逗号</li>
</ul>
<h2 id="JSON-值"><a href="#JSON-值" class="headerlink" title="JSON 值"></a>JSON 值</h2><ul>
<li>支持原始类型的值只有四种：字符串、数值（必须以十进制表示）、布尔值和 null（不能使用 NaN, Infinity, -Infinity 和 undefined），复合类型的值只能是数组或对象，不能是函数、正则表达式对象、日期对象。</li>
<li>数组（在中括号中）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span><br></pre></td></tr></table></figure>

<ul>
<li>对象（在大括号中)，对象可以包含多个 key/value（键/值）对</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;name&quot;:&quot;lily&quot; , &quot;age&quot;:&quot;18&quot; &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>数字（整数或浮点数）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;age&quot;:18 &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>字符串（在双引号中）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;name&quot; : &quot;lily&quot;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>逻辑值（true 或 false）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;open&quot;:true&#125;</span><br></pre></td></tr></table></figure>

<h1 id="JSON-对象"><a href="#JSON-对象" class="headerlink" title="JSON 对象"></a>JSON 对象</h1><h2 id="访问对象值"><a href="#访问对象值" class="headerlink" title="访问对象值"></a>访问对象值</h2><ul>
<li>使用点号<code>.</code>来访问对象的值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var student = &#123; &quot;name&quot;:&quot;lily&quot;, &quot;age&quot;:18&#125;;</span><br><span class="line">var age = student.age;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用中括号<code>[]</code>来访问对象的值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var student = &#123; &quot;name&quot;:&quot;lily&quot;, &quot;age&quot;:18&#125;;</span><br><span class="line">var age = student[&quot;age&quot;];</span><br></pre></td></tr></table></figure>

<ul>
<li>修改对象值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student.name = &quot;tom&quot;;</span><br><span class="line">//或者</span><br><span class="line">student[&quot;name&quot;] = &quot;tom&quot;;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除对象属性</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete student.name</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 for-in 来循环对象的属性和值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (std in student) &#123;</span><br><span class="line">    console.log(std+&#x27;:&#x27;+student[std]);</span><br><span class="line">&#125;</span><br><span class="line">//&quot;name:lily&quot;</span><br><span class="line">//&quot;age:18&quot;</span><br></pre></td></tr></table></figure>

<h1 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse()"></a>JSON.parse()</h1><p>JSON 对象是 JavaScript 的原生对象，JSON.parse()是其中一个常用的静态方法，它的作用是将字符串数据转换为 JavaScript 对象</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><blockquote>
<p>JSON.parse(text[, reviver])</p>
</blockquote>
<ul>
<li>text 参数是要被解析成 JavaScript 值的字符串</li>
<li>reviver 参数可选，一个转换结果的函数， 将为对象的每个成员调用此函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var text = &#x27;&#123; &quot;name&quot;:&quot;lily&quot;, &quot;age&quot;:&quot;18&quot;, &quot;graduation&quot;:&quot;2016-6-26&quot;&#125;&#x27;;</span><br><span class="line">var obj = JSON.parse(text, function (key, value) &#123;</span><br><span class="line">    if (key == &quot;graduation&quot;) &#123;</span><br><span class="line">        return new Date(value);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return value;</span><br><span class="line">&#125;&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>如果字符串不符合 JSON 格式，就会报错，为了处理解析错误，可以将 JSON.parse 方法放在 try…catch 代码块中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">  JSON.parse(&quot;&#x27;String&#x27;&quot;);</span><br><span class="line">&#125; catch(e) &#123;</span><br><span class="line">  console.log(&#x27;parsing error&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify()"></a>JSON.stringify()</h1><p>JSON.stringify()是 JSON 对象的另一个静态方法，JSON.stringify() 方法将 JavaScript 对象转换为字符串</p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><blockquote>
<p>JSON.stringify(value[, replacer[, space]])</p>
</blockquote>
<ul>
<li>value 参数是一个有效的 JSON 对象</li>
<li>replacer 参数可选，用于转换结果的函数或数组</li>
<li>space 参数可选，文本添加缩进、空格和换行符</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/JSON/" rel="tag"># JSON</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2016/05/28/Git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E4%B8%AD%E6%A0%87%E7%AD%BE%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Git版本管理中标签的使用">
      <i class="fa fa-chevron-left"></i> Git版本管理中标签的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2016/08/18/Sublime%20Text%E4%B8%80%E6%AC%BE%E7%B2%BE%E8%87%B4%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/" rel="next" title="Sublime Text一款精致的代码编辑器">
      Sublime Text一款精致的代码编辑器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-JSON-%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">什么是 JSON 格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">JSON 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">JSON 语法规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">JSON 值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">JSON 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%80%BC"><span class="nav-number">3.1.</span> <span class="nav-text">访问对象值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-parse"><span class="nav-number">4.</span> <span class="nav-text">JSON.parse()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">异常处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-stringify"><span class="nav-number">5.</span> <span class="nav-text">JSON.stringify()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">5.1.</span> <span class="nav-text">语法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lincm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lincm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
